# hctxsys

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/hctxsys/: HctxsysApplication.java
src/main/java/com/hctxsys/config/: HctxsysConfig.java
src/main/java/com/hctxsys/controller/: Test.java
src/main/java/com/hctxsys/entity/: SchoolBusinessEntity.java  UserEntity.java  YskAdminEntity.java  YskAgricultureEntity.java  YskAgricultureTypeEntity.java  YskAmountMoneyEntity.java  YskAppEditionEntity.java  YskArticleEntity.java  YskBankNameEntity.java  YskBannerEntity.java  YskBuyKucunIntegralApplyEntity.java  YskCarEntity.java  YskCarTypeEntity.java  YskConfigEntity.java  YskDaydetailEntity.java  YskDaysignEntity.java  YskFinanceEntity.java  YskFinanceTypeEntity.java  YskGoodAttributeEntity.java  YskGoodBrandEntity.java  YskGoodCarEntity.java  YskGoodCategoryEntity.java  YskGoodCollectEntity.java  YskGoodCommentEntity.java  YskGoodEntity.java  YskGoodImgEntity.java  YskGoodModelEntity.java  YskGoodPriceEntity.java  YskGroupEntity.java  YskHealthyEntity.java  YskHealthyTypeEntity.java  YskHouseEntity.java  YskHouseTypeEntity.java  YskHuabaoDetailEntity.java  YskIndustryEntity.java  YskIntegralDetailEntity.java  YskKucunIntegralDetailEntity.java  YskMenuEntity.java  YskMessageEntity.java  YskMessageReadEntity.java  (+32 more)
src/main/java/com/hctxsys/interceptor/: LoginInterceptor.java
src/main/java/com/hctxsys/repository/: AdminRepository.java  AgricultureRepository.java  AgricultureTypeRepository.java  AmountMoneyRepository.java  AppEditionRepository.java  ArticleRepository.java  BankNameRepository.java  BannerRepository.java  BuyKucunIntegralApplyRepository.java  CarRepository.java  CarTypeRepository.java  CommentRepositry.java  ConfigRepository.java  DaydetailRepository.java  DaysignRepository.java  FinanceRepository.java  FinanceTypeRepository.java  GoodCarRepository.java  GoodCategoryRepository.java  GoodCollectRepository.java  GoodCommentRepository.java  GoodDetailRepository.java  GoodImageRepository.java  GoodPriceRepository.java  GoodRepository.java  GroupRepository.java  HealthyRepositry.java  HealthyTypeRepository.java  HouseRepository.java  HouseTypeRepository.java  HuabaoDetailRepository.java  IndexRepository.java  IndustryRepository.java  IntegralDetailRepository.java  KucunIntegralDetailRepository.java  MenuRepository.java  MessageReadRepository.java  MessageRepository.java  ModuleImgRepository.java  MoneyDetailRepository.java  (+41 more)
src/main/java/com/hctxsys/service/: AdminLoginServiceImpl.java  AdminServiceImpl.java  AgricultureServiceImpl.java  AppEditionServiceImpl.java  ArticleManageServiceImpl.java  BankRefundServiceImpl.java  BannerServiceImpl.java  BuyKucunIntegralApplyServiceImpl.java  CarServiceImpl.java  CommentServiceImpl.java  CommonServiceImpl.java  ConfigServiceImpl.java  FinanceServiceImpl.java  GroupServiceImpl.java  HealthyServiceImpl.java  HouseServiceImpl.java  IndexPageServiceImpl.java  IndustrySerivceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  MoneyGetServiceImpl.java  MoneyRechargeServiceImpl.java  NewTitleServiceImpl.java  NewsManageServiceImpl.java  OrderRejectServiceImpl.java  OrderServiceImpl.java  RefundServiceImpl.java  SelfCommentServiceImpl.java  SellerServiceImpl.java  SellerUserServiceImpl.java  ShopNewServiceImpl.java  TravelServiceImpl.java  UserLevelServiceImpl.java  UserSerivceImpl.java  UserWealthServiceImpl.java  UseradviceServiceImpl.java  YskGoodAttributeSerivceImpl.java  YskGoodBrandSerivceImpl.java  YskGoodCategorySerivceImpl.java  YskGoodImgSerivceImpl.java  (+3 more)
src/main/java/com/hctxsys/util/: Base64Utils.java  CheckUtils.java  Contant.java  CreateQrCode.java  DateUtils.java  DistanceComparator.java  EntityManagerUtils.java  ExcelUtil.java  FileUtil.java  IdCardUtil.java  MapUtil.java  MyUtils.java  OrderUtils.java  PageTableDate.java  PswUtils.java  Result.java  TableResult.java  UploadController.java  UuidUtils.java
src/main/java/com/hctxsys/vo/: AdminVo.java  AppVo.java  CarVo.java  ConfigVo.java  GoodPriceVo.java  GoodVo.java  GroupVo.java  HealthyVo.java  IntegralAuditVo.java  MemberVo.java  MessageVo.java  NewsVo.java  TravelVo.java  UserVo.java  WorkOrderVo.java
src/main/resources/: application.properties  application.properties.mine  application.properties.r2178  application.properties.r2530
src/main/resources/static/admin/css/: login.css  uploadImg.css
src/main/resources/static/admin/js/: address.js  index.js  upload.js  uploadImg2.js  validateJump.js
src/main/resources/static/kindeditor/: kindeditor-all-min.js
src/main/resources/static/model/: agriculture.html  car.html  culture.html  house.html  information.html  shares.html  tourism.html
src/main/resources/static/model/css/: model.css
src/main/resources/static/plugin/: kindeditor-min.js
src/main/resources/static/plugin/php/: file_manager_json.php  upload_json.php
src/main/resources/static/webuploader/: upload.js  webuploader.js
src/main/resources/templates/: login.html
src/main/resources/templates/common/: includ.html  layout.html  page.html  upload.html
src/test/java/com/hctxsys/: HctxsysApplicationTests.java
(+329 files in other folders)
