<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
	<head th:replace="common/includ" />
	<head th:replace="common/layout" />
    <style type="text/css">
        .tree {
              min-height:400px;
             
            }
            .tree li {
              list-style-type:none;
              margin:0;
              padding:10px 5px 0 5px;
              position:relative
            }
            .tree li::before, .tree li::after {
              content:'';
              left:-20px;
              position:absolute;
              right:auto
            }
            .tree li::before {
              border-left:1px solid #999;
              bottom:50px;
              height:100%;
              top:0;
              width:1px
            }
            .tree li::after {
              border-top:1px solid #999;
              height:20px;
              top:25px;
              width:25px
            }
            .tree li span {
              /*-moz-border-radius:5px;*/
              /*-webkit-border-radius:5px;*/
              /*border:1px solid #999;*/
              border-radius:5px;
              display:inline-block;
              padding:3px 8px;
              text-decoration:none
            }
            .tree li.parent_li>span {
              cursor:pointer;
            }
            .tree>ul>li::before, .tree>ul>li::after {
              border:0
            }
            .tree li:last-child::before {
              height:30px
            }
            .tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span {
              background:#eee;
              /*border:1px solid #94a0b4;*/
              color:#000
            }
            .tree > ul> li{
              display: block !important;
              border-bottom: 1px solid #ccc;
              padding-bottom: 10px;
            }
            .blue{
                color: #3fa9f5;
                font-weight: 900;
            }
            .right-cs{
              float: right;
              width: 60%;
            }
            .right-cs .inputtxt{
              width: 50px;
            }
            .childcss{
              margin-left: 10px;
            }
    </style>
</head>

<body>
   <div id="main" class="col-xs-12 col-sm-9 main" style="overflow-y: scroll;">
        <!-- 面包屑导航 -->
        <ul class="breadcrumb">
            <li><i class="fa fa-map-marker"></i></li>
            <li>商城</li>
            <li>商品管理</li>
            <li>商品分类</li>
        </ul>

        <!-- 主体内容区域 -->
    <div class="tab-content ct-tab-content">
            <div class="panel-body">
                <div class="builder formbuilder-box">
                        
                        <div class="form-group"></div>

                        <!-- 顶部工具栏按钮 -->
                        <div class="builder-toolbar">
                            <div class="row">
                                <!-- 工具栏按钮 -->
                                  <div class="col-xs-12 col-sm-8 button-list clearfix">
                                      <div class="form-group">
                                          <a title="新增" class="btn btn-primary-outline btn-pill" href="/Adminmall/Goodtype/edit">新增</a>&nbsp;
                                      </div>
                                  </div>
                            </div>
                        </div>
                        
                        <!-- 数据列表 -->
                        <div class="builder-container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="builder-table">
                                        <div class="panel panel-default table-responsive">
                                        <!-- 树 -->
                                          <div class="tree" id = "treespan">
                                          	</div>
                                        <!-- 树 -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
    </div>                   
</div>
    <script type="text/javascript" th:inline="javascript">
    	var html = [[${tree}]];
    	//console.log(html);
    	$('#treespan').append(html);
    </script>
    <script type="text/javascript">
    
        $(function () {
          $('.tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', '折叠');
          $('.tree li.parent_li span').on('click', function (e) {
            var children = $(this).parent('li.parent_li').find(' > ul > li');
            if (children.is(":visible")) {
              children.hide('fast');
              $(this).attr('title', '展开').find(' > i').addClass('fa-plus').removeClass('fa-minus');
            } else {
              children.show('fast');
              $(this).attr('title', '折叠').find(' > i').addClass('fa-minus').removeClass('fa-plus');
            }
            e.stopPropagation();
          });

          //点击修改显示隐藏
          $('.show').click(function(){
            var id=$(this).attr('data');
            var val=$(this).attr('val');
            //alert("id:"+id);
            //alert("val"+val);
            var that=$(this);
            var url="/Adminmall/Goodtype/showhide";
            $.ajax({
                dataType: "json",
                url: url,
                data:{id:id},
                type:'POST',
                success:function(data){
                    if (data.status == 1) {
                       if(val==0){
                        that.attr('val',1);
                        that.text('显示').addClass('label-success-outline').removeClass('label-warning-outline');
                       }else{
                        that.attr('val',0);
                        that.text('隐藏').addClass('label-warning-outline').removeClass('label-success-outline');
                       }
                        
                    } else {
                        //$.alertMessager(data.info, 'danger');
                    }
                },
                error: function(e) {
                    if (e.responseText) {
                        alert(e.responseText);
                    }
                }
            });

          });

        });

        // 表格快速编辑功能，input失去焦点时自动保存数据。
        $(document).on('change', '.inputtxt', function() {

            var id = $(this).attr('data');
            var val = $(this).val();
            if(val=='' || val==null){
              alert('请填写一个值');
              return false;
            }
            
            var url="/Adminmall/Goodtype/chengeOrder";
            $.ajax({
                dataType: "json",
                url: url,
                data:{id:id,order:val},
                type:'POST',
                success:function(data){
                    if (data.status == 1) {
                    	$.alertMessager(data.info, 'success');
                    } else {
                    	$.alertMessager(data.info, 'danger');
                    }
                },
                error: function(e) {
                    if (e.responseText) {
                        alert(e.responseText);
                    }
                }
            });
        });

    </script>
</body>
</html>